spring.application.name=todoApp

#url were our database exist Protocol: DataBase:URL (along port no.)/database_name
spring.datasource.url = jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=Nitu@2112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect